{
  "name": "preentrega2_ghio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarceloGhio/preentrega2_ghio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarceloGhio/preentrega2_ghio/issues"
  },
  "homepage": "https://github.com/MarceloGhio/preentrega2_ghio#readme",
  "description": ""
}
